{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDb": ""
  },
  "Settings": {
    "EmailSettings": {
      "Host": "",
      "Port": 587,
      "Username": "",
      "Password": "",
      "FromEmail": "",
      "FromName": ""
    },
    "MongoDbSettings": {
      "DatabaseName": ""
    },
    "RabbitMqSettings": {
      "Host": "",
      "Port": 5672,
      "Username": "",
      "Password": ""
    }
  }
}
